# Пользователь вводит неопределённое количество чисел.
# Напишите код, который запрашивает эти числа и сортирует их по возрастанию.
# Реализуйте решение в одну строку.
#
# Пример работы консоли:
#
# Введите числа: 5 8 4 1 0 3
#
# [0, 1, 3, 4, 5, 8]
#

print(sorted(input('Введите числа: ').split(), key=lambda k: int(k)))


# Пользователь вводит строку, состоящую из любых символов.
# Напишите код, который выводит на экран список этих символов,
# исключая цифры и буквы в верхнем регистре.
#
#
# Пример работы консоли:
#
# Введите строку: qWe456rtY
#
# ['q', 'e', 'r', 't']

print(list(filter(lambda sym: (not sym.isdigit()) and (not sym.isupper()), input('Введите строку: '))))
